=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     features
Instances:    1000
Attributes:   31
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              f21
              f22
              f23
              f24
              f25
              f26
              f27
              f28
              f29
              f30
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 1000
Number of Rules : 22
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 187
	Merit of best subset found:   99    
Evaluation (for feature selection): CV (leave one out) 
Feature set: 5,17,31

Time taken to build model: 0.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         988               98.8    %
Incorrectly Classified Instances        12                1.2    %
Kappa statistic                          0.976 
Mean absolute error                      0.0289
Root mean squared error                  0.0921
Relative absolute error                  5.7797 %
Root relative squared error             18.426  %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.020    0.980      0.996    0.988      0.976    0.997     0.994     arrow
                 0.980    0.004    0.996      0.980    0.988      0.976    0.997     0.998     other
Weighted Avg.    0.988    0.012    0.988      0.988    0.988      0.976    0.997     0.996     

=== Confusion Matrix ===

   a   b   <-- classified as
 498   2 |   a = arrow
  10 490 |   b = other

